Source: materialize
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Dominik George <natureshadow@debian.org>
Build-Depends:
 debhelper-compat (= 13),
# libjs-anime,
 minify,
 node-autoprefixer,
 sassc,
 uglifyjs
Standards-Version: 4.6.0
Homepage: https://materializecss.com/
Vcs-Browser: https://salsa.debian.org/js-team/materialize
Vcs-Git: https://salsa.debian.org/js-team/materialize.git
Rules-Requires-Root: no

Package: libjs-materialize
Architecture: all
Depends: ${misc:Depends}
Description: CSS framework based on Material Design
 Materialize is a CSS framework for web apps that intend to follow
 Material design. It bundles components, a default Material app
 layout, JavaScript helpers for UI functionality, and good
 responsiveness on mobile devices with full touch support.
