#!/usr/bin/make -f
# -*- makefile -*-

JS_FILES = js/cash.js \
    js/component.js \
    js/global.js \
    js/anime.js \
    js/collapsible.js \
    js/dropdown.js \
    js/modal.js \
    js/materialbox.js \
    js/parallax.js \
    js/tabs.js \
    js/tooltip.js \
    js/waves.js \
    js/toasts.js \
    js/sidenav.js \
    js/scrollspy.js \
    js/autocomplete.js \
    js/forms.js \
    js/slider.js \
    js/cards.js \
    js/chips.js \
    js/pushpin.js \
    js/buttons.js \
    js/datepicker.js \
    js/timepicker.js \
    js/characterCounter.js \
    js/carousel.js \
    js/tapTarget.js \
    js/select.js \
    js/range.js

%:
	dh $@

override_dh_auto_build:
	# All built files will be collceted in dist/
	mkdir -p dist/css/ dist/js/
	# Build and minify CSS
	sassc -t expanded -m sass/materialize.scss dist/css/materialize.css
	node debian/run_postcss.js
	mv dist/css/materialize.prefixed.css dist/css/materialize.css
	mv dist/css/materialize.prefixed.css.map dist/css/materialize.css.map
	minify -o dist/css/materialize.min.css dist/css/materialize.css
	# Build and minify JS
	sed 's/module.exports = anime/M.anime = anime/' /usr/share/javascript/anime/anime.js >js/anime.js
	uglifyjs --source-map -b -o dist/js/materialize.js ${JS_FILES}
	uglifyjs --source-map -o dist/js/materialize.min.js ${JS_FILES}

execute_after_dh_clean:
	rm -f js/anime.js
	rm -rf dist/
